# rgm-backend

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rgm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rgm/: AdminFragment.kt  AdminUserAdapter.kt  AppDatabase.kt  ChatAdapter.kt  ChatFragment.kt  ChatListAdapter.kt  ChatListFragment.kt  CryptoUtils.kt  FirebaseUtils.kt  FirstFragment.kt  ForgotPasswordFragment.kt  FriendAdapter.kt  FriendListFragment.kt  HomeFragment.kt  MainActivity.kt  Message.kt  MessageDao.kt  MessageEntity.kt  MyApplication.kt  Post.kt  PostAdapter.kt  ProfileCreateFragment.kt  ReelsAdapter.kt  ReelsFragment.kt  RetrofitClient.kt  SafetyUtils.kt  SearchFragment.kt  SecondFragment.kt  SuggestionAdapter.kt  UpdatesAdapter.kt  UpdatesFragment.kt  User.kt  UserApiService.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/pushkar/RGM/: RetrofitClient.kt
app/src/main/res/drawable/: chat_bubble_sent.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  synapse_bg_gradient.xml  synapse_button_bg.xml  synapse_input_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_comments.xml  fragment_admin.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_first.xml  fragment_forgot_password.xml  fragment_friend_list.xml  fragment_home.xml  fragment_profile_create.xml  fragment_reels.xml  fragment_search.xml  fragment_second.xml  fragment_updates.xml  item_admin_user.xml  item_chat_list.xml  item_chat_received.xml  item_chat_sent.xml  item_comment.xml  item_friend_request.xml  item_post.xml  item_reel.xml  item_suggestion.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/rgm/: ExampleUnitTest.kt
backend/: index.html  package-lock.json  package.json  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
